REACT_APP_CHEC_PUBLIC_KEY=pk_test_45637dba2d2c8eca839e07fbd3efa3062df72a91ac2f1
REACT_APP_STRIPE_KEY=pk_test_51Lqc7zEE97MtRzabY57qyI9sbPeiXUJXBMHeBtD0LgsqnhmBz1XQTJYI30oRUHZc22QFCyGbH388GH7IoWFuvjiR006Uz7l2Ff